<?

// объекты, соответствующие этому интерфейсу, могут реагировать на ключевые конструкции в текстовых шаблонах. 
interface Templater
{
	// этот метод отдел выдавать задачу, результатом работы которой становится то, что нужно показать пользователю на месте данного кода и командной строки. в качестве кода принимается набор обращений - стёком (например, ['pokemon', 'species', 'egg_pic', 'name'], что соответствует текстовой записи pokemon.species.egg_pic.name).
	// итого результатом могут быть такие ответы: объект класса Task (предположительно Template); или отчёт Report_impossible; или null (ничего подходящего не найдено).
	public function template($code, $line=[]);
}

?>