<?
namespace Pokeliga\Template;

/*

Модель кэша шаблонов.

1) Если у шаблона указан cache_key, то шаблон прежде пытается найти соответствующую актуальную запись в кэше, и если она найдена, то это и есть конечный результат. Если её нет, то в конце работы шаблона конечный результат записывается.
2) Template_from_text, имеющий ключ (Template_from_db или класс, специально настроенный на ключ), при некоторых условиях старается записать в кэш свою частично готовую версию. Эти условия:
 - Текст шаблона имеет динамические элементы (не имеет галочки plain).
 - Шаблон имеет контекст-сущность.
 - Это высший по иерархии шаблон, получивший данный контекст;
 - ИЛИ это шаблон сущности, находящийся у неё в $templates.
 Если всё это вполнено, то в конце шаблон генерирует текст для шаблона, в котором зафиксированы "стабильные элементы". Стабильные элементы - это элементы, базирующиеся только на стабильных данных из сущности. Стабильные данные сущности - это её непосредственные поля (а не поля связанных сущностей), хранящиеся 1:1. Например, имя покемона - это стабильное поле, а открытый список прошлых тренеров - нет. Основной смысл стабильных полей в том, что при редактировании сущности она сбрасывает соответствующий кэш.
 Текст шаблона со стабилизированными элементами сохраняется в кэш с тем же ключом и указанием контекста, а также аспекта, если все использованные данные относятся к нему, после чего следующие шаблоны берут уже текст оттуда, где надо вычислить только динамические элементы.

*/

?>